<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../../html-imports.js"></script>
    <link rel="import" src="import.html">
  </head>
  <body>
    <script>
      console.log(window.test);
      addEventListener('HTMLImportsLoaded', function() {
        console.log('HTMLImportsLoaded', window.test);
      });
    </script>
  </body>
</html>
