<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
  </head>
  <body>
    <script>
      var script = document.createElement('script');
      script.src = "test.js";
      script.async = false;
      document.body.appendChild(script);
      console.log(window.test);
      setTimeout(function() {
        console.log('nowait:', window.test);
      }, 0);
      setTimeout(function() {
        console.log("wait:", window.test);
      }, 10);
    </script>
    <script>
      console.log('inline:', window.test);
    </script>
  </body>
</html>
