<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ff0000;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
}

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;
        background-color: rgba(0,0,0,0.2);
        border-top: 2px solid rgba(255,255,255,0.4);
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .bull {
        padding: 0 5px;
        color: #555;
      }
      #title {
        position: absolute;
        top: 10px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }
      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }
      #ce span {
        display: none;
      }
      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by Nehul Yadav <span class="bull">&bull;</span> Data acquired from <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php">USGS Earthquakes</a>
  </div>
  
<div id="content">
    <div class="ribbon">Click the numbers to display location</div>

</div>

  <div id="currentInfo">
    <span title="click for location" id="year1990" class="year">1</span>
    <span title="click for location" id="year1995" class="year">2</span>
    <span title="click for location" id="year2000" class="year">3</span>

  </div>



  <div id="title">
  <button>Get JSON data</button>

Live Earthquakes </br> (Updates in every 5 mins)
  </div>


  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">

// setInterval(function(){ 
//    $("button").click();
// },2000);  

$(document).ready(function(){
    $("button").click(function(){
        $.getJSON("/globe/input.json", function(result){
            $.each(result, function(i, field){
                $("div").append(field + " ");
            });
        });
    });
});
    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
      //add to array
      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/input.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

document.getElementById("year1990").onclick = function readLine1()
{
    var client = new XMLHttpRequest();
client.open('GET', 'places.txt');
client.onreadystatechange = function() {
  alert("The place is " + client.responseText.split('\n')[1].replace(/[^a-zA-Z 0-9]+/g,'').toString());
}
client.send();
}

document.getElementById("year1995").onclick = function readLine2()
{
    var client = new XMLHttpRequest();
client.open('GET', '/globe/places.txt');
client.onreadystatechange = function() {
      alert("The place is " + client.responseText.split('\n')[2].replace(/[^a-zA-Z 0-9]+/g,'').toString());

  } 


client.send();
}

document.getElementById("year2000").onclick =  function readLine3()
{
    var client = new XMLHttpRequest();
client.open('GET', '/globe/places.txt');
client.onreadystatechange = function() {
  alert("The place is " + client.responseText.split('\n')[3].replace(/[^a-zA-Z 0-9]+/g,'').toString());
}
client.send();
}

  </script>


  </body>

</html>