<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Polymer Getting Started</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- load polymer -->
    <script src="../../../polymer/polymer.js"></script>
    <!-- salt to taste -->
    <style>
      body {
        margin: 0;
      }
      .widget {
				color: white;
				margin: 0px;
				height: 30px;
				display: inline-block;
				width: auto;
				line-height: 30px;
				padding: 0 10px;
				background: #3c80f6;
				box-sizing: border-box;
			}
			a { color: #3c80f6; text-decoration: none; }
			#input-inset {
				margin-top: 200px;
				margin-left: 100px;
				box-sizing: border-box;
				height: 40px;
				width: 299px;
				padding-left: 9px;
				font-size: 14px;
				color: rgba(0,0,0,.25);
				outline: 1px solid #00afff;
				border: none;
				border-top: 1px solid rgba(0, 0, 0, 0.15);
				-webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, .05), inset 0px 1px 1px 0px rgba(0, 0, 0, .05);
			}
			#input-inset2 {
				box-sizing: border-box;
				height: 40px;
				width: 299px;
				padding-left: 9px;
				font-size: 14px;
				color: rgba(0,0,0,.25);
				outline: 1px solid #00afff;
				border: none;
				border-top: 1px solid rgba(0, 0, 0, 0.15);
			}
			
			.input-wrapper {
				box-sizing: border-box;
				margin-top: 10px;
				margin-left: 100px;
				position: relative;
			}
			.input-wrapper:before {
				box-sizing: border-box;
				position: absolute;
				outline: none;
				content: "";
				display: block;
				top: 1px;
				left:0;
				width: 298px;
				height: 1px;
				background: rgba(0,0,0,0.05);
				border-top: .5px solid rgba(0,0,0,0.05);
			}
    </style>
  </head>
  <body>
		<div style="z-index:-1;position:absolute;top:0;left:0;background:url(mocks/Widget_Stickersheet_input_1.png);width:1480px;height:700px;background-position:0 -500px;background-size:1480px auto;"></div>
			
		<input id="input-inset" type="text" name="input-filed" placeholder="search keyword">

		<span class="input-wrapper">
			<input id="input-inset2" type="text" name="input-filed" placeholder="search keyword" />
    </span>
  </body>
</html>
