<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Demo - X-Tag</title>
  <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
  <script type="text/javascript" src="x-tag-components.js"></script>
</head>

<body>

  <x-switch onText="✔" offText=" "></x-switch>

<br>
<br>

  <x-spinner label="Wait..."></x-spinner>

<br>
<br>

  <x-toggle label="Alpha" group="group1" checked></x-toggle>
  <x-toggle label="Beta" group="group1"></x-toggle>
  <x-toggle label="Gamma" group="group1"></x-toggle>
  <x-toggle label="Delta" group="group1"></x-toggle>
  <x-toggle label="Epsilon" group="group1"></x-toggle>

  <br>
  <br>


    <x-toggle label="One" name="test2" checked></x-toggle>
    <x-toggle label="Two" name="test2"></x-toggle>
    <x-toggle label="Three" name="test2"></x-toggle>


</body>

</html>
